! =====================================================================
!  R2-BORDER | Router de borde hacia Internet
!  Interfaces: fa0/0 (WAN hacia R1), fa1/0 (LAN Internet simulada)
!  Enlace WAN: 20.23.3.224/30
!  Red Internet simulada: 192.168.1.0/24
! =====================================================================
enable
configure terminal
!
hostname R2-BORDER
!
no ip domain-lookup
ip domain-name lab.local
username admin privilege 15 secret Cisco$2025
enable secret Cisco$2025
service password-encryption
!
banner motd #
====================================================
  ACCESO RESTRINGIDO - SOLO PERSONAL AUTORIZADO
  Todo acceso no autorizado sera registrado.
====================================================
#
!
! --- Enlace WAN hacia R1-CORE ---
interface fa0/0
 description ENLACE-WAN-R1
 ip address 20.23.3.226 255.255.255.252
 no shutdown
!
! --- LAN simulada de Internet ---
interface fa1/0
 description RED-INTERNET-SIMULADA
 ip address 192.168.1.1 255.255.255.0
 no shutdown
!
! --- Apagar interfaces no utilizadas ---
interface fa2/0
 shutdown
interface fa2/1
 shutdown
interface fa3/0
 shutdown
interface fa3/1
 shutdown
interface fa4/0
 shutdown
!
! --- Rutas de retorno hacia las VLANs de R1 ---
ip route 20.23.3.0   255.255.255.128 20.23.3.225
ip route 20.23.3.128 255.255.255.192 20.23.3.225
ip route 20.23.3.192 255.255.255.224 20.23.3.225
!
! --- SSH ---
crypto key generate rsa modulus 1024
ip ssh version 2
login block-for 120 attempts 3 within 60
!
line console 0
 login local
 exec-timeout 5 0
 logging synchronous
!
line vty 0 4
 transport input ssh
 login local
 exec-timeout 5 0
!
end
write memory
