! =====================================================================
!  SW2-ACCESO | Segundo switch de acceso
! =====================================================================
enable
configure terminal
!
hostname SW2-ACCESO
!
no ip domain-lookup
ip domain-name lab.local
username admin privilege 15 secret Cisco$2025
enable secret Cisco$2025
service password-encryption
!
banner motd #
  ACCESO RESTRINGIDO - SOLO PERSONAL AUTORIZADO
#
!
vlan 10
 name VENTAS
vlan 20
 name OPERACIONES
vlan 99
 name ADMINISTRATIVA
!
! --- Gestion remota ---
interface vlan 99
 ip address 20.23.3.195 255.255.255.224
 no shutdown
!
ip default-gateway 20.23.3.193
!
! --- Trunk hacia SW1 ---
interface g0/1
 switchport mode trunk
 switchport trunk allowed vlan 10,20,99
 switchport nonegotiate
!
! --- Puertos de acceso con Port-Security ---
interface range f0/1 - 12
 switchport mode access
 switchport access vlan 10
 switchport port-security
 switchport port-security maximum 2
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 spanning-tree portfast
 spanning-tree bpduguard enable
!
! --- Interfaces no utilizadas apagadas ---
interface range f0/13 - 24
 shutdown
!
crypto key generate rsa modulus 1024
ip ssh version 2
!
line console 0
 login local
 exec-timeout 5 0
 logging synchronous
!
line vty 0 4
 transport input ssh
 login local
 exec-timeout 5 0
!
login block-for 120 attempts 3 within 60
!
end
write memory
